mysql> desc tastes;
+---------+-------------+------+-----+---------+-------+
| Field   | Type        | Null | Key | Default | Extra |
+---------+-------------+------+-----+---------+-------+
| name    | varchar(10) | NO   | PRI |         |       |
| filling | varchar(10) | NO   | PRI |         |       |
+---------+-------------+------+-----+---------+-------+
2 rows in set (0.00 sec)

mysql> select * from tastes;
+-------+---------+
| name  | filling |
+-------+---------+
| Brown | Beef    |
| Brown | Ham     |
| Brown | Turkey  |
| Green | Beef    |
| Green | Cheese  |
| Green | Turkey  |
| Jones | Cheese  |
+-------+---------+
7 rows in set (0.00 sec)

mysql> desc locations;
+---------+-------------+------+-----+---------+-------+
| Field   | Type        | Null | Key | Default | Extra |
+---------+-------------+------+-----+---------+-------+
| lname   | varchar(15) | NO   | PRI |         |       |
| phone   | varchar(10) | YES  |     | NULL    |       |
| address | varchar(20) | YES  |     | NULL    |       |
+---------+-------------+------+-----+---------+-------+
3 rows in set (0.00 sec)

mysql> select * from locations;
+-----------+----------+---------------+
| lname     | phone    | address       |
+-----------+----------+---------------+
| Buttery   | 702 3421 | College St    |
| Lincoln   | 683 4523 | Lincoln Place |
| O'Neill's | 674 2134 | Pearse St     |
| Old Nag   | 767 8132 | Dame St       |
+-----------+----------+---------------+
4 rows in set (0.00 sec)

mysql> desc sandwiches;
+----------+-------------+------+-----+---------+-------+
| Field    | Type        | Null | Key | Default | Extra |
+----------+-------------+------+-----+---------+-------+
| location | varchar(15) | NO   | PRI |         |       |
| bread    | varchar(10) | NO   | PRI |         |       |
| filling  | varchar(10) | NO   | PRI |         |       |
| price    | float(5,2)  | YES  |     | NULL    |       |
+----------+-------------+------+-----+---------+-------+
4 rows in set (0.00 sec)

mysql> select * from sandwiches;
+-----------+-------+---------+-------+
| location  | bread | filling | price |
+-----------+-------+---------+-------+
| Buttery   | White | Cheese  |  1.00 |
| Buttery   | White | Ham     |  1.10 |
| Lincoln   | Rye   | Beef    |  1.30 |
| Lincoln   | Rye   | Ham     |  1.25 |
| Lincoln   | White | Ham     |  1.30 |
| O'Neill's | White | Cheese  |  1.20 |
| O'Neill's | White | Turkey  |  1.00 |
| O'Neill's | Whole | Ham     |  1.25 |
| Old Nag   | Rye   | Beef    |  1.35 |
| Old Nag   | Rye   | Ham     |  1.40 |
+-----------+-------+---------+-------+
10 rows in set (0.00 sec)

(i) places where Jones can eat (using a nested subquery).
mysql> select locations.* from locations where lname in (select location from sandwiches where filling in ( select tastes.filling from tastes where name='jones'));
+-----------+----------+------------+
| lname     | phone    | address    |
+-----------+----------+------------+
| Buttery   | 702 3421 | College St |
| O'Neill's | 674 2134 | Pearse St  |
+-----------+----------+------------+
2 rows in set (0.00 sec)

(ii) places where Jones can eat (without using a nested subquery).
mysql> select locations.* from locations,tastes,sandwiches where tastes.name='jones' && tastes.filling <=> sandwiches.filling && locations.lname <=> sandwiches.location;
+-----------+----------+------------+
| lname     | phone    | address    |
+-----------+----------+------------+
| Buttery   | 702 3421 | College St |
| O'Neill's | 674 2134 | Pearse St  |
+-----------+----------+------------+
2 rows in set (0.00 sec)

(iii) for each location the number of people who can eat there.
mysql> select locations.lname as Location,count(distinct name) as 'Possible No. of Clients' from locations,tastes,sandwiches where locations.lname <=> sandwiches.location && tastes.filling <=> sandwiches.filling group by lname;
+-----------+-------------------------+
| Location  | Possible No. of Clients |
+-----------+-------------------------+
| Buttery   |                       3 |
| Lincoln   |                       2 |
| O'Neill's |                       3 |
| Old Nag   |                       2 |
+-----------+-------------------------+
4 rows in set (0.00 sec)
